<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="12665" viewPortTop="254" zoom="100">
    <BerkeleyDbConfig_XmlElement left="1317" top="1254" width="5292" height="2672" selected="0" zOrder="18" index="1" expanded="0" />
    <BerkeleyDbConfig_XmlComplexType left="794" top="7646" width="9498" height="2673" selected="0" zOrder="19" index="2" expanded="1">
        <StatTimer_XmlElement left="10926" top="4466" width="5292" height="2672" selected="0" zOrder="20" index="5" expanded="0" />
        <ThrottleThreads_XmlElement left="10926" top="7646" width="5292" height="2672" selected="0" zOrder="22" index="6" expanded="0" />
        <EnvironmentConfig_XmlElement left="10926" top="10826" width="7514" height="2673" selected="0" zOrder="24" index="8" expanded="1">
            <CacheSize_XmlElement left="19074" top="4466" width="5874" height="2673" selected="0" zOrder="26" index="0" expanded="0" />
            <CacheTrickle_XmlElement left="19074" top="7647" width="5292" height="2672" selected="0" zOrder="28" index="1" expanded="0" />
            <DeadlockDetection_XmlElement left="19074" top="10827" width="6430" height="2673" selected="0" zOrder="30" index="9" expanded="1">
                <Timeout_XmlElement left="26138" top="10827" width="5292" height="2672" selected="0" zOrder="38" index="4" expanded="0" />
            </DeadlockDetection_XmlElement>
            <DatabaseConfigs_XmlElement left="19074" top="14008" width="5980" height="2672" selected="0" zOrder="32" index="14" expanded="1">
                <DatabaseConfig_XmlElement left="25688" top="14008" width="6191" height="2672" selected="0" zOrder="40" index="0" expanded="0" />
            </DatabaseConfigs_XmlElement>
            <LockStatistics_XmlElement left="19074" top="17188" width="5292" height="2672" selected="0" zOrder="42" index="16" expanded="0" />
        </EnvironmentConfig_XmlElement>
    </BerkeleyDbConfig_XmlComplexType>
    <DbLoadMode_XmlSimpleType left="1317" top="14966" width="5292" height="688" selected="0" zOrder="34" index="3" expanded="1">
        <Unnamed_x0020_simpleType_XmlSimpleType left="7243" top="13974" width="5292" height="2672" selected="0" zOrder="35" index="0" expanded="1" />
    </DbLoadMode_XmlSimpleType>
    <StatTimer_XmlComplexType left="1317" top="17154" width="5292" height="2672" selected="0" zOrder="44" index="4" expanded="1" />
    <StatFlags_XmlSimpleType left="1317" top="21326" width="5292" height="688" selected="0" zOrder="45" index="5" expanded="1">
        <Unnamed_x0020_simpleType_XmlSimpleType left="7243" top="20334" width="6799" height="2672" selected="0" zOrder="46" index="0" expanded="1" />
    </StatFlags_XmlSimpleType>
    <ThrottleThreads_XmlComplexType left="1317" top="23647" width="5292" height="2672" selected="0" zOrder="48" index="6" expanded="1" />
</XSDDesignerLayout>