<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-558" viewPortTop="-10290" zoom="100">
    <RelayNodeConfig_XmlElement left="1032" top="-4551" width="12541" height="7911" selected="0" zOrder="1" index="0" expanded="1">
        <RelayComponents_XmlElement left="14207" top="-8689" width="6615" height="2831" selected="0" zOrder="11" index="0" expanded="1" />
        <TypeSettings_XmlElement left="14207" top="-5350" width="6615" height="2831" selected="0" zOrder="14" index="1" expanded="1" />
        <RelayNodeMapping_XmlElement left="14207" top="-2011" width="6985" height="2831" selected="0" zOrder="2" index="2" expanded="1" />
        <TransportSettings_XmlElement left="14207" top="1328" width="5292" height="2831" selected="0" zOrder="5" index="3" expanded="1" />
        <IgnoredMessageTypes_XmlElement left="14207" top="4667" width="5292" height="2831" selected="0" zOrder="8" index="8" expanded="1" />
    </RelayNodeConfig_XmlElement>
    <MessageType_XmlSimpleType left="3836" top="4738" width="5292" height="2831" selected="0" zOrder="17" index="1" expanded="1" />
</XSDDesignerLayout>