<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="15372" viewPortTop="-2831" zoom="100">
    <RelayNodeMapping_XmlElement left="608" top="2751" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <RelayNodeGroups_XmlElement left="6534" top="2751" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <RelayNodeGroup_XmlElement left="12460" top="1904" width="8361" height="4525" selected="0" zOrder="5" index="0" expanded="1">
                <SocketSettings_XmlElement left="21455" top="-588" width="5291" height="2831" selected="0" zOrder="8" index="0" expanded="1" />
                <QueueConfig_XmlElement left="21455" top="2751" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="0" />
                <RelayNodeClusters_XmlElement left="21455" top="6090" width="5291" height="2831" selected="0" zOrder="14" index="2" expanded="1">
                    <RelayNodeCluster_XmlElement left="27380" top="6090" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1">
                        <RelayNodes_XmlElement left="33306" top="6090" width="5292" height="2831" selected="0" zOrder="25" index="0" expanded="1">
                            <RelayNode_XmlElement left="39232" top="6090" width="5292" height="2831" selected="0" zOrder="27" index="0" expanded="1" />
                        </RelayNodes_XmlElement>
                    </RelayNodeCluster_XmlElement>
                </RelayNodeClusters_XmlElement>
            </RelayNodeGroup_XmlElement>
        </RelayNodeGroups_XmlElement>
    </RelayNodeMapping_XmlElement>
    <ServiceType_XmlSimpleType left="1317" top="4405" width="5292" height="2831" selected="0" zOrder="17" index="1" expanded="1" />
    <SocketSettings_XmlComplexType left="1317" top="7744" width="5292" height="2831" selected="0" zOrder="19" index="2" expanded="1" />
    <QueueConfig_XmlComplexType left="1429" top="11483" width="8466" height="2831" selected="0" zOrder="21" index="3" expanded="1" />
</XSDDesignerLayout>