<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="10020" viewPortTop="0" zoom="100">
    <RelayComponents_XmlElement left="5106" top="6085" width="12118" height="2831" selected="0" zOrder="3" index="0" expanded="1">
        <RelayComponentCollection_XmlElement left="17858" top="6085" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
            <RelayComponent_XmlElement left="23784" top="6085" width="5292" height="2831" selected="0" zOrder="7" index="0" expanded="1">
                <RelayComponentConfig_XmlElement left="29710" top="6019" width="5292" height="2831" selected="0" zOrder="10" index="5" expanded="1" />
            </RelayComponent_XmlElement>
        </RelayComponentCollection_XmlElement>
    </RelayComponents_XmlElement>
</XSDDesignerLayout>