<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-22" viewPortTop="-4609" zoom="100">
    <TypeSettings_XmlElement left="1005" top="1005" width="7964" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TypeSettingCollection_XmlElement left="9603" top="1005" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <TypeSetting_XmlElement left="15529" top="-477" width="5715" height="5795" selected="0" zOrder="5" index="0" expanded="1">
                <TTLSetting_XmlElement left="21878" top="1005" width="5292" height="2831" selected="0" zOrder="8" index="5" expanded="1" />
            </TypeSetting_XmlElement>
        </TypeSettingCollection_XmlElement>
    </TypeSettings_XmlElement>
    <CompressionImplementation_XmlSimpleType left="4449" top="5419" width="5292" height="2831" selected="0" zOrder="12" index="1" expanded="1" />
</XSDDesignerLayout>